Pager usage is off.
Timing is on.
CREATE FUNCTION
Time: 11.516 ms
 bench_wait_loop 
-----------------
         1000000
(1 row)

Time: 1.628 ms
BENCH c_wait_loop_disabled_50m
 bench_wait_loop 
-----------------
        50000000
(1 row)

Time: 37.281 ms
 bench_wait_loop 
-----------------
        50000000
(1 row)

Time: 26.348 ms
 bench_wait_loop 
-----------------
        50000000
(1 row)

Time: 24.473 ms
 bench_wait_loop 
-----------------
        50000000
(1 row)

Time: 25.174 ms
 bench_wait_loop 
-----------------
        50000000
(1 row)

Time: 24.903 ms
BENCH c_wait_loop_explain_no_waits_50m
            QUERY PLAN             
-----------------------------------
 Result (actual rows=1.00 loops=1)
(1 row)

Time: 24.994 ms
            QUERY PLAN             
-----------------------------------
 Result (actual rows=1.00 loops=1)
(1 row)

Time: 24.712 ms
            QUERY PLAN             
-----------------------------------
 Result (actual rows=1.00 loops=1)
(1 row)

Time: 24.406 ms
            QUERY PLAN             
-----------------------------------
 Result (actual rows=1.00 loops=1)
(1 row)

Time: 24.537 ms
            QUERY PLAN             
-----------------------------------
 Result (actual rows=1.00 loops=1)
(1 row)

Time: 24.046 ms
BENCH c_wait_loop_explain_waits_10m
                     QUERY PLAN                     
----------------------------------------------------
 Result (actual rows=1.00 loops=1)
   Wait Events:
     Timeout:PgSleep calls=10000000 time=139.948 ms
 Statement Wait Events:
   Timeout:PgSleep calls=10000000 time=139.948 ms
(5 rows)

Time: 319.279 ms
                     QUERY PLAN                     
----------------------------------------------------
 Result (actual rows=1.00 loops=1)
   Wait Events:
     Timeout:PgSleep calls=10000000 time=134.785 ms
 Statement Wait Events:
   Timeout:PgSleep calls=10000000 time=134.785 ms
(5 rows)

Time: 305.757 ms
                     QUERY PLAN                     
----------------------------------------------------
 Result (actual rows=1.00 loops=1)
   Wait Events:
     Timeout:PgSleep calls=10000000 time=134.594 ms
 Statement Wait Events:
   Timeout:PgSleep calls=10000000 time=134.594 ms
(5 rows)

Time: 304.656 ms
                     QUERY PLAN                     
----------------------------------------------------
 Result (actual rows=1.00 loops=1)
   Wait Events:
     Timeout:PgSleep calls=10000000 time=133.944 ms
 Statement Wait Events:
   Timeout:PgSleep calls=10000000 time=133.944 ms
(5 rows)

Time: 304.017 ms
                     QUERY PLAN                     
----------------------------------------------------
 Result (actual rows=1.00 loops=1)
   Wait Events:
     Timeout:PgSleep calls=10000000 time=134.330 ms
 Statement Wait Events:
   Timeout:PgSleep calls=10000000 time=134.330 ms
(5 rows)

Time: 303.828 ms
